PORT=4000
MONGO_URI=mongodb+srv://rithiksharma006_db_user:OCLVuw09Smeu2ypu@cluster0.srg12qr.mongodb.net/
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=asdfghjwerty
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dc4hmx4p3
CLOUDINARY_API_SECRET=MnLg1a9eDHu_SM3VUBGlIxHcPBQ
CLOUDINARY_API_KEY=656467241994515